# Flowee-BPMS-Plugins

./: README.md  pom.xml
cockpit-plugin-heatmap/: pom.xml
cockpit-plugin-heatmap/src/main/java/com/finture/bpm/cockpit/plugin/heatmap/: HeatmapPlugin.java
cockpit-plugin-heatmap/src/main/java/com/finture/bpm/cockpit/plugin/heatmap/dto/: StatsContainerDto.java
cockpit-plugin-heatmap/src/main/java/com/finture/bpm/cockpit/plugin/heatmap/resources/: HeatmapEngineSpecificResource.java  HeatmapRootResource.java
cockpit-plugin-heatmap/src/main/resources/com.finture.bpm.cockpit.plugin.heatmap.queries/: heatmap.xml
cockpit-plugin-heatmap/src/test/java/com/finture/bpm/cockpit/plugin/heatmap/: HeatmapPluginTest.java
cockpit-plugin-heatmap/src/test/java/com/finture/bpm/cockpit/plugin/heatmap/resources/: HeatmapEngineSpecificResourceTest.java
cockpit-plugin-heatmap/src/test/resources/: activity.cfg.xml
cockpit-plugin-heatmap/src/test/resources/processes/: abc-process.bpmn
