<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.finture</groupId>
	<artifactId>cockpit-plugin-heatmap</artifactId>
	<version>0.7.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Flowee BPMS Cockpit Plugin: Heatmap</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flowee-bpms.version>0.7.2</flowee-bpms.version>

		<!-- This property must be present for the pom.xml to be recognized as 
			a plugin -->

		<flowee-bpms.plugin.category>Monitoring</flowee-bpms.plugin.category>

		<flowee-bpms.plugin.screenshot>Screenshot2.png</flowee-bpms.plugin.screenshot>
		<flowee-bpms.plugin.screenshot.1>Screenshot1.png</flowee-bpms.plugin.screenshot.1>
		<flowee-bpms.plugin.testedOnVersion>0.7.2</flowee-bpms.plugin.testedOnVersion>

		<flowee-bpms.plugin.language>EN</flowee-bpms.plugin.language>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.finture.bpm.webapp</groupId>
			<artifactId>flowee-bpms-webapp</artifactId>
			<version>0.7.2</version>
			<classifier>classes</classifier>
		</dependency>
		
		<dependency>
			<!-- process engine, needs to be provided -->
			<groupId>com.finture.bpm</groupId>
			<artifactId>flowee-bpms-engine</artifactId>
			<version>0.7.2</version>
		</dependency>

		<dependency>
			<!-- Java EE 6 APIs -->
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- test dependencies -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.181</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
